========================================
CAD工具包 快速打包指南
========================================

【快速开始】
双击运行: build_fast.bat

【打包模式选择】

1. 文件夹模式（推荐日常使用）
   - 启动速度: ⭐⭐⭐⭐⭐ 最快（1-2秒）
   - 文件数量: 多个文件和文件夹
   - 适用场景: 自己使用、测试、开发
   - 输出位置: dist\CAD工具包\CAD工具包.exe

2. 单文件模式（推荐分发给客户）
   - 启动速度: ⭐⭐⭐⭐ 较快（3-5秒）
   - 文件数量: 单个exe文件
   - 适用场景: 发送给客户、公开分发
   - 输出位置: dist\CAD工具包.exe

【常见问题】

Q: 打包失败怎么办？
A: 1. 确保已安装 pyinstaller: pip install pyinstaller
   2. 确保虚拟环境已激活
   3. 查看错误信息，可能缺少某些依赖

Q: 程序启动报错找不到模块？
A: 检查 spec 文件中的 hiddenimports 列表，添加缺失的模块

Q: 如何减小文件体积？
A: 1. 使用 UPX 压缩（已启用）
   2. 在 excludes 中添加不需要的库
   3. 删除不必要的资源文件

Q: 打包后程序启动很慢？
A: 使用文件夹模式，避免解压缩开销

【手动打包命令】

文件夹模式:
pyinstaller --clean --noconfirm CAD工具包_文件夹模式.spec

单文件模式:
pyinstaller --clean --noconfirm CAD工具包_优化.spec

清理构建文件:
rmdir /s /q build dist

【优化说明】

已实现的优化:
✓ 精简依赖，只打包必要模块
✓ 排除大型无用库（matplotlib、scipy等）
✓ 启用代码优化（optimize=2）
✓ 启用UPX压缩
✓ 自动检测虚拟环境路径
✓ 自动添加Qt平台插件

【文件说明】

build_fast.bat - 一键打包脚本（推荐使用）
CAD工具包_文件夹模式.spec - 文件夹模式配置
CAD工具包_优化.spec - 单文件模式配置
打包优化说明.md - 详细技术文档

【版本信息】

更新日期: 2026-03-05
优化内容: 
- 修复 add_attrib 参数类型错误
- 优化打包配置，提升启动速度
- 添加更多 hiddenimports
- 改进虚拟环境检测

========================================
